<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="logo" class="logo" />
      <h1>Покрути счастливое колесо и получи бонус на депозит</h1>
    </header>
    <main>
      <style>
        .submit-roulette:hover {
          background: #bb0000 !important;
          transition: background 0.3s;
        }
        #order_form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }
        #order_form input {
          display: flex;
        }
        .submit-roulette:active {
          transform: translateY(2px);
          box-shadow: none;
        }
        .submit-roulette {
          text-transform: uppercase;
          padding: 10px 15px;
          margin: 15px 0;
          outline: none;
          border: none;
          margin-top: 5px;
          border-radius: 5px;
          box-shadow: 0px 4px 3px #242120;
          background: red;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
          transition: background 0.3s;
        }
        .submit-roulette:hover {
          background: #bb0000 !important;
          transition: background 0.3s;
        }
        .submit-roulette:active {
          transform: translateY(2px);
          box-shadow: none !important;
        }
        .input-roulette {
          border: 2px solid #e9d7dc !important;
          line-height: 1;
          padding-left: 5px;
          height: 42px;
          margin-bottom: 10px;
          width: 100% !important;
          max-width: 300px !important;
          box-sizing: border-box !important;
          border-radius: 2px;
        }
        input[placeholder="Ваше имя"],
        input[placeholder="Ваш телефон"] {
          padding-left: 5px;
          height: 42px;
          margin-bottom: 10px;
        }
        .ruletka-p {
          text-indent: 0px;
          color: black;
          text-align: center !important;
          margin: 15px;
          line-height: 25px;
          font-weight: bold;
        }
        .ruletka-p h2 {
          font-size: 25px;
          margin-bottom: 15px;
          line-height: 31px;
        }
        .ruletka-a {
          color: #1697ce;
        }
        .spin-wrapper {
          padding: 20px 10px;
          border-radius: 10px;
          text-align: center;
          box-sizing: border-box;
        }
        .spin-wrapper .ruletka-p {
          margin-bottom: 15px;
        }
        .danger-text {
          color: #ff00f3;
          font-weight: bold;
        }
        .wheel {
          width: 380px;
          height: 380px;
          margin: 0 auto;
          position: relative;
        }
        .wheel img {
          max-width: 100%;
          max-height: 100%;
        }
        .wheel-img {
          max-width: 100%;
          max-height: 100%;
          -webkit-transition: 4s;
          -o-transition: 4s;
          transition: 4s;
        }
        .wheel-cursor {
          position: absolute;
          width: 35% !important;
          z-index: 2;
          height: 35%;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .cursor-text {
          position: absolute;

          z-index: 2;
          display: inline-block;
          width: 45% !important;
          height: 45%;
          font-family: "Montserrat-Bold";
          line-height: 61px !important;
          cursor: pointer;
          border-radius: 50%;
          vertical-align: middle;
          text-align: center;

          top: 50%;
          left: 40%;
          transform: translateX(-50%) translateY(-50%);
        }
        .order_block {
          display: none;
          text-align: center !important;
        }
        .order_block img {
          width: 20%;
        }
        .order_block h3 {
          font: bold 18px roboto, sans-serif !important;
          background: transparent;
          line-height: 24px !important;
        }
        .time_remains {
          font-size: 1.1em;
          color: red;
          font-weight: bold;
        }
        .spin-result-wrapper {
          display: none;
          padding: 0 10px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
          top: 0;
          z-index: 999;
          left: 0;
          height: 100%;
          position: fixed;
          background-color: rgba(0, 0, 0, 0.6);
          text-align: center;
        }
        .pop-up-window {
          position: relative;
          max-width: 400px;
          right: 0px;
          left: 0px;
          top: 20%;
          margin: 0px auto;
          background: #ffffff none repeat scroll 0% 0%;
          text-align: center;
          padding: 10px;
          padding-top: 70px;
          padding-bottom: 20px;
          border-radius: 10px;
          animation: 0.7s ease 0s normal none 1 running pop-up-appear;
          -webkit-box-shadow: 5px 5px 15px 5px #ff8080,
            -9px 5px 15px 5px #ffe488, -7px -5px 15px 5px #8cff85,
            12px -5px 15px 5px #80c7ff, 12px 10px 15px 7px #e488ff,
            -10px 10px 15px 7px #ff616b, -10px -7px 27px 1px #8e5cff,
            5px 5px 15px 5px rgba(0, 0, 0, 0);
          box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488,
            -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff,
            12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b,
            -10px -7px 27px 1px #8e5cff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }

        .pop-up-heading {
          font-size: 40px;
          margin-bottom: 20px;
        }
        .pop-up-text {
          margin-bottom: 25px !important;
          font-size: 25px !important;
          line-height: 30px !important;
          text-align: center !important;
          font-family: "Montserrat-Bold";
        }
        .pop-up-button {
          text-transform: uppercase;
          text-decoration: none !important;
          padding: 10px 20%;
          font-size: 20px;
          border-radius: 5px;
          background-color: #c34197;
          color: white !important;
          border: medium none;
          cursor: pointer;
          outline: medium none;
          font-family: Arial, sans-serif;
          display: table;
          margin: 0 auto 10px;
          transition: all 0.25s ease;
        }
        .pop-up-button:hover {
          opacity: 0.7;
        }
        .cursor-text:active {
          -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
        }
        .pop-up-layer {
          position: fixed !important;
          top: 0px !important;
          width: 100% !important;
          height: 100% !important;
          background-color: rgba(0, 0, 0, 0.7) !important;
          z-index: 99 !important;
        }
        .pop-up-layer-show {
          display: block;
        }
        .pop-up-window {
          position: relative;
          max-width: 400px;
          right: 0px;
          left: 0px;
          top: 20%;
          margin: 0px auto;
          background: #fff none repeat scroll 0% 0%;
          text-align: center;
          padding: 10px;
          padding-top: 70px;
          padding-bottom: 20px;
          border-radius: 10px;
          animation: 0.7s ease 0s normal none 1 running pop-up-appear;
        }

        .text_small {
          font-size: 0.5em !important;
          font-weight: normal !important;
        }
        @keyframes pop-up-appear {
          0% {
            transform: translateY(-2000px);
          }
          30% {
            transform: translateY(100px);
          }
          100% {
            transform: translateY(0px);
          }
        }
        @keyframes pop-up-appear-before {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes pop-up-appear-after {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .pop-up-button:hover {
          color: white !important;
          text-decoration: none !important;
        }
        @media all and (max-width: 520px) {
          .wheel {
            width: 260px !important;
            height: 260px !important;
          }
          .cursor-text {
            line-height: 45px !important;
            font-size: 12px !important;
          }
        }
        @media screen and (max-width: 520px) and (max-width: 345px) {
          .wheel {
            width: 250px !important;
            height: 250px !important;
          }
          .cursor-text {
            line-height: 40px !important;
            font-size: 11px !important;
          }
        }
        body {
          min-width: 320px;
        }
        .rullete-container {
          max-width: 692px;
        }
        .submit-roulette {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          width: auto;
        }
        .wheel-img {
          position: relative;
          user-select: none;
        }
        .wheel-img__numbers {
          position: absolute;
          font-size: 14px;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          user-select: none;
        }
        .wheel-img__number {
          color: #000;
          font-weight: bold;
          font-family: Arial, sans-serif;
          position: absolute;
          font-size: 3.5em;
          line-height: 1;
        }
        .wheel-img__number::before {
          content: "FS";
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          font-size: 0.7em;
        }
        .wheel-img__number:nth-child(1) {
          top: 15%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .wheel-img__number:nth-child(2) {
          top: 25%;
          left: 75%;
          transform: translate(-50%, -50%) rotateZ(45deg);
        }
        .wheel-img__number:nth-child(3) {
          top: 50%;
          left: 85%;
          transform: translate(-50%, -50%) rotateZ(90deg);
        }
        .wheel-img__number:nth-child(4) {
          top: 75%;
          left: 75%;
          transform: translate(-50%, -50%) rotateZ(135deg);
        }
        .wheel-img__number:nth-child(5) {
          top: 85%;
          left: 50%;
          transform: translate(-50%, -50%) rotateZ(180deg);
        }
        .wheel-img__number:nth-child(6) {
          top: 75%;
          left: 25%;
          transform: translate(-50%, -50%) rotateZ(225deg);
        }
        .wheel-img__number:nth-child(7) {
          top: 50%;
          left: 15%;
          transform: translate(-50%, -50%) rotateZ(270deg);
        }
        .wheel-img__number:nth-child(8) {
          top: 25%;
          left: 25%;
          transform: translate(-50%, -50%) rotateZ(315deg);
        }
        @media only screen and (max-width: 576px) {
          .wheel-img__number {
            font-size: 1.95em;
          }
          .wheel-img__number::before {
            top: 100%;
          }
        }
        @keyframes super-rotation {
          70% {
            transform: rotate(1650deg);
          }
          100% {
            transform: rotate(1620deg);
          }
        }
        .super-rotation {
          -webkit-animation-name: super-rotation;
          animation-name: super-rotation;
          -webkit-animation-duration: 7s;
          animation-duration: 7s;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
        }
        .wheel-cursor {
          user-select: none;
        }
        .dobav {
          background: rgb(255 0 0 / 7%) !important;
          padding: 6px 7px !important;
          font: 18px sans-serif !important;
          line-height: 1.5 !important;
          text-align: center !important;
          color: #1f1414 !important;
          max-width: 652px;
          margin: 0 auto !important;
          display: block;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
          font-family: "Arial", sans-serif;
        }
        .dobav font {
          text-transform: uppercase;
          display: block;
          font-size: 20px;
          color: #ff4343;
          text-shadow: 0 0 1px #fff;
          font-weight: 700;
        }
        .card.spin-wrapper {
          box-sizing: border-box;
        }
        .card.spin-wrapper *,
        .card.spin-wrapper *:before,
        .card.spin-wrapper *:after {
          box-sizing: inherit;
        }
        .card.spin-wrapper .card__counter {
          color: #fff;
        }
        .card__item__sale p {
          margin: 0;
        }

        @font-face {
          font-family: "Montserrat-Bold";
          font-style: normal;
          font-weight: normal;
          src: url("Montserrat-Bold.woff2") format("woff2"),
            url("Montserrat-Bold.woff") format("woff");
        }
        @font-face {
          font-family: "Montserrat-Regular";
          font-style: normal;
          font-weight: normal;
          src: url("Montserrat-Regular.woff2") format("woff2"),
            url("Montserrat-Regular.woff") format("woff");
        }

        .wheel-img__pic2 {
          top: -47px;
          left: -47px;
          position: absolute;
          display: block;
          width: 125%;
          height: 125%;
          max-width: 200% !important;
          max-height: 200% !important;
          z-index: -1;
        }
        .wheel-img__pic3 {
          position: absolute;
          display: block;
          top: -10px;
          left: 105px;

          z-index: 1;
        }
        .wheel-img__pic4 {
          position: absolute;
          top: -70px;
          left: 150px;

          z-index: 1;
        }
        .bomba {
          position: absolute;
          width: 300px;
          bottom: -75px;
          right: -250px;
          height: auto;
        }
        .sway {
          animation: sway 2s infinite;
        }
        body {
          padding: 10px;
          background: url("SweetBonanza.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }
        footer {
          margin-top: 50px;
          font-family: "Montserrat-Regular";
        }
        .logo {
          width: 300px;
          max-width: 100%;
        }
        .bomba2 {
          position: absolute;
          width: 100px;
          height: 100px;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);

          z-index: 2;
        }
        header {
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        header h1 {
          font-family: "Montserrat-Bold";
          background: linear-gradient(
            to right,
            rgb(255, 59, 196),
            rgb(63, 130, 255)
          );
          -webkit-background-clip: text;
          color: transparent;
          text-align: center;
        }
        footer {
          font-size: 12px;
          text-align: center;
        }

        @keyframes sway {
          0% {
            transform: rotate(10deg);
          }

          50% {
            transform: rotate(-10deg);
          }
          100% {
            transform: rotate(10deg);
          }
        }

        @media (max-width: 992px) {
          .bomba {
            width: 150px;
            right: -50px;
          }
        }
        @media (max-width: 520px) {
          .wheel-img__pic2 {
            top: -33px;
            left: -33px;
          }
          .wheel-img__pic3 {
            left: 80px;
            width: 100px;
          }
          .wheel-img__pic4 {
            top: -40px;
            left: 105px;
            width: 50px;
          }
          .bomba {
            right: 0px;
            bottom: -70px;
            width: 100px;
          }
        }
      </style>

      <center class="rullete-container">
        <div id="roulette"></div>
        <div class="spin-wrapper">
          <div class="wheel-wrapper">
            <div class="wheel">
              <img alt="" class="wheel-img__pic2" src="wheel-bg.png" />
              <img alt="" class="wheel-img__pic3" src="wheel-frame.png" />
              <img alt="" class="wheel-img__pic4" src="wheel-win.png" />
              <img src="bomba.png" alt="img" class="bomba" />
              <div class="wheel-img sway">
                <img alt="" class="wheel-img__pic" src="spinner.png" />

                <div class="wheel-img__numbers">
                  <div class="wheel-img__number">75</div>
                  <div class="wheel-img__number">0</div>
                  <div class="wheel-img__number">25</div>
                  <div class="wheel-img__number">0</div>
                  <div class="wheel-img__number">100</div>
                  <div class="wheel-img__number">0</div>
                  <div class="wheel-img__number">50</div>
                  <div class="wheel-img__number">25</div>
                </div>
              </div>
              <div class="wheel-cursor">
                <img alt="" src="wheel__btn.png" />
                <span class="cursor-text lt48" onclick="spin2();">КРУТИТЬ</span>
              </div>
            </div>
          </div>
        </div>

        <div class="spin-result-wrapper">
          <div class="pop-up-window">
            <img src="bomba.png" alt="img" class="bomba2" />
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">
              Ура!!!
              <span class="danger-text">Вы получили 100 FS!</span>
            </p>
            <a class="pop-up-button" href="#roulette">ПРОДОЛЖИТЬ</a>
          </div>
        </div>

        <script>
          var resultWrapper = document.querySelector(".spin-result-wrapper");
          var wheel = document.querySelector(".wheel-img");

          function spin2() {
            if (!wheel.classList.contains("rotated")) {
              wheel.classList.remove("sway");
              wheel.classList.add("super-rotation");
              setTimeout(function () {
                resultWrapper.style.display = "block";
              }, 8000);
              setTimeout(function () {
                $(".spin-wrapper").slideUp();
                $("#boxes").slideUp();
                $(".order_block").slideDown();
                start_timer();
              }, 10000);
              wheel.classList.add("rotated");
            }
          }

          var closePopupButtons = document.querySelectorAll(
            ".close-popup, .pop-up-button"
          );
          var spinResultWrapper = document.querySelector(
            ".spin-result-wrapper"
          );

          closePopupButtons.forEach(function (button) {
            button.addEventListener("click", function (event) {
              event.preventDefault();
              spinResultWrapper.style.display = "none";
            });
          });
        </script>
      </center>
    </main>
    <footer>
      ICE CASINO.COM IS OPERATED BY BRIVIO LIMITED, A COMPANY REGISTERED IN THE
      REPUBLIC OF CYPRUS, WITH ITS PRINCIPAL PLACE OF BUSINESS AT: OFFICE 102,
      12A LEKORPOUZIER, LIMASSOL, CYPRUS; REG. NO. HE315596; VAT NUMBER
      10315596B. ALL GAMBLING SERVICES ARE LICENSED BY INVICTA NETWORKS N.V.
      (LICENSE 8048/JAZ2012-009), ADDRESS: HEELSUMSTRAAT 51, E-COMMERCE PARK,
      CURAÇAO, P.O. BOX 422, REG. NO. 123787, WHICH IS A PARENT COMPANY OF
      BRIVIO LIMITED.
    </footer>
  </body>
</html>
